{
  "name": "responsible-frontend",
  "version": "0.0.1",
  "description": "A guide to building responsible frontend development",
  "main": "index.js",
  "scripts": {
    "build:css": "npm run scss-lint && npm run css:compile && npm run css:autoprefix && npm run css:minify && npm run css:lint",
    "build:watch": "watch 'npm run build:css' 'sass'",
    "css:autoprefix": "postcss --use autoprefixer -o public/stylesheets/style.css public/stylesheets/style.css",
    "css:compile": "node-sass sass/main.scss public/stylesheets/style.css",
    "css:minify": "csswring --preserve-hacks public/stylesheets/style.css public/stylesheets/style.min.css",
    "css:lint": "csslint public/stylesheets/",
    "env": "env",
    "scss-lint": "scss-lint",
    "smoketests": "dalek test/smoketests.js",
    "start": "node index.js",
    "start:dev": "nodemon --debug index.js",
    "test": "npm run test:css",
    "test:css": "npm run scss-lint && npm run css-lint"
  },
  "dependencies": {
    "express": "~4.9.x",
    "express-handlebars": "^1.2.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aduggin/responsible-frontend"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "csslint": "^0.10.0",
    "dalekjs": "0.0.9",
    "node-sass": "^3.0.0-alpha.0",
    "postcss-cli": "^0.3.0",
    "scsslint": "0.0.3",
    "csswring": "^3.0.2",
    "nodemon": "^1.3.7",
    "watch": "^0.14.0"
  }
}
